<html>
	<head>

		<title>PAI-PUV's Philippines</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Muli&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="assets/css/style.css">
	</head>

	<body>

	<div id="landingpage-background">
		<!-- <div class="container"> -->
	
			<div class="navbar-lp">

				<input type="checkbox" id="check">
					<label for="check" class="checkbtn">
	        			<i class="fas fa-bars"></i>
	      			</label>

				<img src="assets/images/mylogo.png" class="logo">
					
				<ul>
					<li><a href="home/index.html">Home</a></li>
					<li><a href="aboutus/index.html">About us</a></li>
					<li><a href="gallery/index.html">Gallery</a></li>
					<li><a href="contactus/index.html">Contact us</a></li>
				</ul>
			</div>
	

			<div class="clear-fix"></div>

<!-- 	<div class="main-container"> -->

		<!-- </div> -->



		<div class="slogan-container">

			<h1> With A Life Ahead Of You, <br> The Road Is Not Always Clear</h1> 
			<p>LTFRB ACCREDITED PROVIDER OF PASSENGER INSURANCE FOR PUV's</p>

			<a href="home/index.html" class="btn-lp">GET TO KNOW US BETTER</a>

		</div>

<!-- 	</div>  -->


	</div> <!-- BG -->


				<div class="clear-fix"></div>

		<footer>
			<div class="footer-lp">

					<div class="socmed-container">
						<h1>Follow us on Social Media</h1>
						<img src="https://image.flaticon.com/icons/svg/174/174848.svg"/>
						<img src="https://image.flaticon.com/icons/svg/174/174855.svg"/>
						<img src="https://image.flaticon.com/icons/svg/145/145812.svg"/>
					</div>

				<p>Copyright © 2020 PAI-PUV's Philippines</p>
				<p>One Corporate Center Dona Julia Vargas corner Meralco Avenue, Ortigas Center, Ortigas, Pasig City, 1600 Philippines</p>
				<p> Tel: (632) 7369-0590 | Fax: (632) 7369-0590 </p>
			</div>
		</footer>

	</body>
</html>