<html>

<head>
	<title>Home Page</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="https://kit.fontawesome.com/a076d05399.js"></script>

		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Muli&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="../assets/css/style.css">
</head>
		
<body>

<!-- 	<div class="main-container"> -->

		<div class="navbar-lp">

				<input type="checkbox" id="check">
					<label for="check" class="checkbtn">
	        			<i class="fas fa-bars"></i>
	      			</label>
	      			
				<img src="../assets/images/mylogo.png" class="logo">

				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="../aboutus/index.html">About us</a></li>
					<li><a href="../gallery/index.html">Gallery</a></li>
					<li><a href="../contactus/index.html">Contact us</a></li>
				</ul>
		</div>


			<div class="clear-fix"></div>

		<div id="homepage-banner">
			<h1>Why Choose</h1>
			<p>PAI-PUV's Philippines?</p>
		</div>

			<div class="clear-fix"></div>


		<div class="container">

				
				<div class="block">
					
				<h1>Milestones</h1>
				<p> PAI-PUV's Philippines has been in the business for 20 years. PAI-PUV's Philippines was at the forefront of the evolution of Passenger Personal Accident Insurance Program. Our excellent Customer Service always puts you first.
				</p>
					<div class="center">
				<img src="../assets/images/20.jpg">
					</div>

				</div>	

				<!-- ------------------------------- -->
				<div class="block">

				<h1>Customer Service</h1>
				<p>PAI-PUV's Philippines provides an efficient service in the payment of claims. An online system application for insurance requirements of Public Utility Vehicles has been integrated into the system of issuance thus providing comfort and easy access to its clientele.
				</p>

					<div class="center">
				<img src="../assets/images/service.jpeg">
					</div>

				</div>	

				<!-- ------------------------------- -->

				<div class="block">

				<h1>Protection</h1>
				<p> Life is a treasure that needs to be protected and secured. Be Prepared for the unexpected events with affordable Public Utility Vehicle Passenger Insurance that will safeguard the riding public.</p>
					<div class="center">
				<img src="../assets/images/assurance.jpg">
					</div>

				</div>	
		

		</div>  <!-- -------------------------------------- -->


				<div class="clear-fix"></div>


		<div class="container2">

				<!-- ------------------------------- -->

				<div class="block2">

				<h1>Insurance Claims</h1>
					<div class="center">
				<img src="../assets/images/claim.jpg">
					</div>
				<h2> <a href="#">File a Claim</a></h2>
				<h2> <a href="#">Track a Claim</a></h2>

					
				</div>	

				<!-- ------------------------------- -->

				<div class="block2">

				<h1>Premium with Taxes</h1>
				<h2> <a href="#">JEEPNEY</a></h2>
				<h2> <a href="#">BUS</a></h2>
				<h2> <a href="#">TAXI</a></h2>
				<h2> <a href="#">TRUCKS</a></h2>
				<h2> <a href="#">SEDAN</a></h2>
				<h2> <a href="#">AUV/UV EXPRESS</a></h2>

					<!-- <div class="center">
				
					</div> -->

				</div>	

				<!-- -------------------------------------- -->

				<div class="block2">

				<h1>Vehicle Lookup</h1>

					<div class="center">
				<img src="../assets/images/lookup.jpeg">
					</div>

				<h2> <a href="">Personal Accident Insurance</a></h2>
				<h2> <a href="">Third Party Liability Insurance</a></h2>

					
				</div>	

		

		</div> <!-- -------------------------------------- -->




		<div id="partners">

			<h1 id="partner-label">Government Partners</h1>

				<img src="../assets/images/ic.png">
				<img src="../assets/images/ltfrb.png">
				<img src="../assets/images/dotr.png">
				<img src="../assets/images/lto.png">
				<img src="../assets/images/mmda.png">
		</div>
				

			
	<!-- </div> --> <!--  Main Container -->
				<div class="clear-fix"></div>
				
		<footer>
			<div class="footer-lp">

					<div class="socmed-container">
						<h1>Follow us on Social Media</h1>
						<img src="https://image.flaticon.com/icons/svg/174/174848.svg"/>
						<img src="https://image.flaticon.com/icons/svg/174/174855.svg"/>
						<img src="https://image.flaticon.com/icons/svg/145/145812.svg"/>
					</div>

				<p>Copyright © 2020 PAI-PUV's Philippines</p>
				<p>One Corporate Center Dona Julia Vargas corner Meralco Avenue, Ortigas Center, Ortigas, Pasig City, 1600 Philippines</p>
				<p> Tel: (632) 7369-0590 | Fax: (632) 7369-0590 </p>
			</div>
		</footer>


</body>
</html> 