<html>
	<head>

		<title>Gallery</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="https://kit.fontawesome.com/a076d05399.js"></script>


		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Muli&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="../assets/css/style.css">
	</head>

	<body>

			<div class="navbar-lp">

				<input type="checkbox" id="check">
					<label for="check" class="checkbtn">
	        			<i class="fas fa-bars"></i>
	      			</label>

					<img src="../assets/images/mylogo.png" class="logo">
					
				<ul>
					<li><a href="../home/index.html">Home</a></li>
					<li><a href="../aboutus/index.html">About us</a></li>
					<li><a href="index.html">Gallery</a></li>
					<li><a href="../contactus/index.html">Contact us</a></li>
				</ul>
			</div>


	<div class="main-container"> <!-- ----------------- -->



			<div id="gallery-banner">
				
				<h1>Company Gallery</h1>
				<p>Make greatness happen, build great relationships along the way.</p>
				<p>That’s our motto here at PAI-PUV's Philippines and we’re glad to have the clients we do.</p>

			</div>


		<div class="clear-fix"></div>

			<div class="container-gallery">

				<div class="box">
					<div class="imgbox">
						<img src="../assets/images/gallery1.jpg">
					</div>

					<!-- <div class="details">
						<div class="content">
							<h2>Head</h2>
							<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud m.</p>
						</div>
					</div> -->
				</div>

				<div class="box">
					<div class="imgbox">
						<img src="../assets/images/gallery2.jpg">
					</div>

					<!-- <div class="details">
						<div class="content">
							<h2>Head</h2>
							<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud m.</p>
						</div>
					</div> -->
				</div>

				<div class="box">
					<div class="imgbox">
						<img src="../assets/images/gallery3.jpg">
					</div>

					<!-- <div class="details">
						<div class="content">
							<h2>Head</h2>
							<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud m.</p>
						</div>
					</div> -->
				</div>

				<div class="box">
					<div class="imgbox">
						<img src="../assets/images/gallery8.jpg">
					</div>

					<!-- <div class="details">
						<div class="content">
							<h2>Head</h2>
							<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud m.</p>
						</div>
					</div> -->
				</div>

				<div class="box">
					<div class="imgbox">
						<img src="../assets/images/gallery9.jpg">
					</div>

					<!-- <div class="details">
						<div class="content">
							<h2>Head</h2>
							<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud m.</p>
						</div>
					</div> -->
				</div>

				<div class="box">
					<div class="imgbox">
						<img src="../assets/images/gallery6.jpg">
					</div>

					<!-- <div class="details">
						<div class="content">
							<h2>Head</h2>
							<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud m.</p>
						</div>
					</div> -->
				</div>

				<div class="box">
					<div class="imgbox">
						<img src="../assets/images/gallery7.jpg">
					</div>

					<!-- <div class="details">
						<div class="content">
							<h2>Head</h2>
							<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud m.</p>
						</div>
					</div> -->
				</div>

				<div class="box">
					<div class="imgbox">
						<img src="../assets/images/gallery4.jpg">
					</div>

					<!-- <div class="details">
						<div class="content">
							<h2>Head</h2>
							<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud m.</p>
						</div>
					</div> -->
				</div>
			</div>


<div class="clear-fix"></div>
	</div> <!-- Main-------------------- -->



		<footer>
			<div class="footer-lp">
				<div class="socmed-container">
					<h1>Follow us on Social Media</h1>
					<img src="https://image.flaticon.com/icons/svg/174/174848.svg"/>
					<img src="https://image.flaticon.com/icons/svg/174/174855.svg"/>
					<img src="https://image.flaticon.com/icons/svg/145/145812.svg"/>
				</div>

				<p>Copyright © 2020 PAI-PUV's Philippines</p>
				<p>One Corporate Center Dona Julia Vargas corner Meralco Avenue, Ortigas Center, Ortigas, Pasig City, 1600 Philippines</p>
				<p> Tel: (632) 7369-0590 | Fax: (632) 7369-0590 </p>
			</div>
		</footer>

	</body>
</html>