<html>
	<head>

		<title>About Us</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="https://kit.fontawesome.com/a076d05399.js"></script>

		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Muli&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="../assets/css/style.css">
	</head>

	<body>

			<div class="navbar-lp">

				<input type="checkbox" id="check">
					<label for="check" class="checkbtn">
	        			<i class="fas fa-bars"></i>
	      			</label>

					<img src="../assets/images/mylogo.png" class="logo">
					
				<ul>
					<li><a href="../home/index.html">Home</a></li>
					<li><a href="index.html">About us</a></li>
					<li><a href="../gallery/index.html">Gallery</a></li>
					<li><a href="../contactus/index.html">Contact us</a></li>
				</ul>
			</div>




	<div class="main-container"> <!-- ----------------- -->




			<div id="aboutus-banner">
				
				<h1>Our History</h1>
				<p>The Story of our Success.</p>
				
			</div>


			<div class="container">

				<div class="block3">

					<h1>About Us</h1>

					<p>PAI-PUV's Philippines is a website that complies to the LTFRB Board Resolution mandating a real time access on information about public utility vehicle via internet, through the initiative of it's Chairperson and Board Members<p>

					<p>PAI-PUV's Philippines is privilege to administer a program that truly and sincerely answer to the need of the riding public through the will and vision of the government and the transport industry.<p>
					
				</div>

				<div class="block3">
					
					<h1>Our Mission and Vision</h1>
					<p> PAI-PUV's Philippines works relentlessly to give exceptional and most compelling service in the business. We stay true in our values, we recognize our commitment to the customer and continuously keep the allegiance at its best.</p> 
					<p>PAI-PUV's Philippines will continue to strive to grove its business with honest, integrity and superior quality service to the public. To be the leading and respected service provider in the industry.</p>

				</div>

			</div>


		<div class="clear-fix"></div>

			<div class="container">

				<div class="block4">

					<h1>How and When this Insurance for Public Utility Vehicle started.</h1>
					<p> The insurance for passengers of Public Utility Vehicles (PUV) started in 1990 when various accidents happened and difficulty in payment of hospitalization claim and death benefits for passengers. A circular was issued by the LTFRB, headed by Chairman Dante M. Lantin mandating all Public Utility Vehicles to secure a personal accident insurance for all its passengers, in answer to Presidential Decree 1460, otherwise known as the Insurance Code of the Philippines, provides: ”It shall be unlawful for any land transportation operator or owner of a motor vehicle to operate the same in the public highways unless there is a force in relation thereto a policy insurance or guaranty in cash or surety bond issued in accordance with the provisions of this charter to indemnify the death or bodily injury of a third-party or passenger, as the case may be, arising from the use thereof.” (section 374, PD1460).</p>

					<p>In March 1992, Department Order No. 92-587 had taken its position that all PUVs must have sufficient insurance coverage to protect the riding public before a franchise can be issued to any operator.
					</p>
			</div>


					

	</div> <!-- Main-------------------- -->

		<footer>
			<div class="footer-lp">
				<div class="socmed-container">
					<h1>Follow us on Social Media</h1>
					<img src="https://image.flaticon.com/icons/svg/174/174848.svg"/>
					<img src="https://image.flaticon.com/icons/svg/174/174855.svg"/>
					<img src="https://image.flaticon.com/icons/svg/145/145812.svg"/>
				</div>

				<p>Copyright © 2020 PAI-PUV's Philippines</p>
				<p>One Corporate Center Dona Julia Vargas corner Meralco Avenue, Ortigas Center, Ortigas, Pasig City, 1600 Philippines</p>
				<p> Tel: (632) 7369-0590 | Fax: (632) 7369-0590 </p>
			</div>
		</footer>

	</body>
</html>